-------------------------------------
/var/log/eb-activity.log
-------------------------------------
      copying PIL/ExifTags.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/ImageTransform.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/PyAccess.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/ImageCms.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/ImageOps.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/_binary.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/__init__.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/ImageMorph.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/WalImageFile.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/Image.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/GdImageFile.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/ImageShow.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.4/PIL
      running egg_info
      writing top-level names to Pillow.egg-info/top_level.txt
      writing Pillow.egg-info/PKG-INFO
      writing dependency_links to Pillow.egg-info/dependency_links.txt
      warning: manifest_maker: standard file '-c' not found
      
      reading manifest file 'Pillow.egg-info/SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      warning: no files found matching '*.sh'
      no previously-included directories found matching 'docs/_static'
      warning: no previously-included files found matching '.coveragerc'
      warning: no previously-included files found matching '.editorconfig'
      warning: no previously-included files found matching '.landscape.yaml'
      warning: no previously-included files found matching 'appveyor.yml'
      warning: no previously-included files found matching 'build_children.sh'
      warning: no previously-included files found matching 'tox.ini'
      warning: no previously-included files matching '.git*' found anywhere in distribution
      warning: no previously-included files matching '*.pyc' found anywhere in distribution
      warning: no previously-included files matching '*.so' found anywhere in distribution
      writing manifest file 'Pillow.egg-info/SOURCES.txt'
      copying PIL/OleFileIO-README.md -> build/lib.linux-x86_64-3.4/PIL
      running build_ext
      Traceback (most recent call last):
        File "<string>", line 1, in <module>
        File "/tmp/pip-build-8jxwib2f/Pillow/setup.py", line 767, in <module>
          zip_safe=not debug_build(), )
        File "/usr/lib64/python3.4/distutils/core.py", line 148, in setup
          dist.run_commands()
        File "/usr/lib64/python3.4/distutils/dist.py", line 955, in run_commands
          self.run_command(cmd)
        File "/usr/lib64/python3.4/distutils/dist.py", line 974, in run_command
          cmd_obj.run()
        File "/opt/python/run/venv/local/lib/python3.4/site-packages/setuptools/command/install.py", line 61, in run
          return orig.install.run(self)
        File "/usr/lib64/python3.4/distutils/command/install.py", line 587, in run
          self.run_command('build')
        File "/usr/lib64/python3.4/distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/usr/lib64/python3.4/distutils/dist.py", line 974, in run_command
          cmd_obj.run()
        File "/usr/lib64/python3.4/distutils/command/build.py", line 126, in run
          self.run_command(cmd_name)
        File "/usr/lib64/python3.4/distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/usr/lib64/python3.4/distutils/dist.py", line 974, in run_command
          cmd_obj.run()
        File "/usr/lib64/python3.4/distutils/command/build_ext.py", line 339, in run
          self.build_extensions()
        File "/tmp/pip-build-8jxwib2f/Pillow/setup.py", line 512, in build_extensions
          ' using --disable-%s, aborting' % (f, f))
      ValueError: jpeg is required unless explicitly disabled using --disable-jpeg, aborting
      
      ----------------------------------------
  Command "/opt/python/run/venv/bin/python3.4 -c "import setuptools, tokenize;__file__='/tmp/pip-build-8jxwib2f/Pillow/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-arjaslo9-record/install-record.txt --single-version-externally-managed --compile --install-headers /opt/python/run/venv/include/site/python3.4/Pillow" failed with error code 1 in /tmp/pip-build-8jxwib2f/Pillow
  You are using pip version 7.1.2, however version 8.1.2 is available.
  You should consider upgrading via the 'pip install --upgrade pip' command.
  2016-08-29 16:46:00,824 ERROR    Error installing dependencies: Command '/opt/python/run/venv/bin/pip install -r /opt/python/ondeck/app/requirements.txt' returned non-zero exit status 1
  Traceback (most recent call last):
    File "/opt/elasticbeanstalk/hooks/appdeploy/pre/03deploy.py", line 22, in main
      install_dependencies()
    File "/opt/elasticbeanstalk/hooks/appdeploy/pre/03deploy.py", line 18, in install_dependencies
      check_call('%s install -r %s' % (os.path.join(APP_VIRTUAL_ENV, 'bin', 'pip'), requirements_file), shell=True)
    File "/usr/lib64/python2.7/subprocess.py", line 540, in check_call
      raise CalledProcessError(retcode, cmd)
  CalledProcessError: Command '/opt/python/run/venv/bin/pip install -r /opt/python/ondeck/app/requirements.txt' returned non-zero exit status 1 (Executor::NonZeroExitStatus)


[2016-08-29T16:46:00.830Z] INFO  [2858]  - [Application deployment app-153b-160829_184246@1/StartupStage0/AppDeployPreHook/03deploy.py] : Activity failed.
[2016-08-29T16:46:00.830Z] INFO  [2858]  - [Application deployment app-153b-160829_184246@1/StartupStage0/AppDeployPreHook] : Activity failed.
[2016-08-29T16:46:00.830Z] INFO  [2858]  - [Application deployment app-153b-160829_184246@1/StartupStage0] : Activity failed.
[2016-08-29T16:46:00.831Z] INFO  [2858]  - [Application deployment app-153b-160829_184246@1] : Completed activity. Result:
  Application deployment - Command CMD-Startup failed
[2016-08-29T17:25:15.697Z] INFO  [26387] - [CMD-TailLogs] : Starting activity...
[2016-08-29T17:25:15.697Z] INFO  [26387] - [CMD-TailLogs/AddonsBefore] : Starting activity...
[2016-08-29T17:25:15.697Z] INFO  [26387] - [CMD-TailLogs/AddonsBefore] : Completed activity.
[2016-08-29T17:25:15.697Z] INFO  [26387] - [CMD-TailLogs/TailLogs] : Starting activity...
[2016-08-29T17:25:15.697Z] INFO  [26387] - [CMD-TailLogs/TailLogs/TailLogs] : Starting activity...



-------------------------------------
/var/log/eb-commandprocessor.log
-------------------------------------
      copying PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/Image.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/GdImageFile.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/ImageShow.py -> build/lib.linux-x86_64-3.4/PIL
      copying PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.4/PIL
      running egg_info
      writing top-level names to Pillow.egg-info/top_level.txt
      writing Pillow.egg-info/PKG-INFO
      writing dependency_links to Pillow.egg-info/dependency_links.txt
      warning: manifest_maker: standard file '-c' not found
      
      reading manifest file 'Pillow.egg-info/SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      warning: no files found matching '*.sh'
      no previously-included directories found matching 'docs/_static'
      warning: no previously-included files found matching '.coveragerc'
      warning: no previously-included files found matching '.editorconfig'
      warning: no previously-included files found matching '.landscape.yaml'
      warning: no previously-included files found matching 'appveyor.yml'
      warning: no previously-included files found matching 'build_children.sh'
      warning: no previously-included files found matching 'tox.ini'
      warning: no previously-included files matching '.git*' found anywhere in distribution
      warning: no previously-included files matching '*.pyc' found anywhere in distribution
      warning: no previously-included files matching '*.so' found anywhere in distribution
      writing manifest file 'Pillow.egg-info/SOURCES.txt'
      copying PIL/OleFileIO-README.md -> build/lib.linux-x86_64-3.4/PIL
      running build_ext
      Traceback (most recent call last):
        File "<string>", line 1, in <module>
        File "/tmp/pip-build-8jxwib2f/Pillow/setup.py", line 767, in <module>
          zip_safe=not debug_build(), )
        File "/usr/lib64/python3.4/distutils/core.py", line 148, in setup
          dist.run_commands()
        File "/usr/lib64/python3.4/distutils/dist.py", line 955, in run_commands
          self.run_command(cmd)
        File "/usr/lib64/python3.4/distutils/dist.py", line 974, in run_command
          cmd_obj.run()
        File "/opt/python/run/venv/local/lib/python3.4/site-packages/setuptools/command/install.py", line 61, in run
          return orig.install.run(self)
        File "/usr/lib64/python3.4/distutils/command/install.py", line 587, in run
          self.run_command('build')
        File "/usr/lib64/python3.4/distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/usr/lib64/python3.4/distutils/dist.py", line 974, in run_command
          cmd_obj.run()
        File "/usr/lib64/python3.4/distutils/command/build.py", line 126, in run
          self.run_command(cmd_name)
        File "/usr/lib64/python3.4/distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/usr/lib64/python3.4/distutils/dist.py", line 974, in run_command
          cmd_obj.run()
        File "/usr/lib64/python3.4/distutils/command/build_ext.py", line 339, in run
          self.build_extensions()
        File "/tmp/pip-build-8jxwib2f/Pillow/setup.py", line 512, in build_extensions
          ' using --disable-%s, aborting' % (f, f))
      ValueError: jpeg is required unless explicitly disabled using --disable-jpeg, aborting
      
      ----------------------------------------
  Command "/opt/python/run/venv/bin/python3.4 -c "import setuptools, tokenize;__file__='/tmp/pip-build-8jxwib2f/Pillow/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-arjaslo9-record/install-record.txt --single-version-externally-managed --compile --install-headers /opt/python/run/venv/include/site/python3.4/Pillow" failed with error code 1 in /tmp/pip-build-8jxwib2f/Pillow
  You are using pip version 7.1.2, however version 8.1.2 is available.
  You should consider upgrading via the 'pip install --upgrade pip' command.
  2016-08-29 16:46:00,824 ERROR    Error installing dependencies: Command '/opt/python/run/venv/bin/pip install -r /opt/python/ondeck/app/requirements.txt' returned non-zero exit status 1
  Traceback (most recent call last):
    File "/opt/elasticbeanstalk/hooks/appdeploy/pre/03deploy.py", line 22, in main
      install_dependencies()
    File "/opt/elasticbeanstalk/hooks/appdeploy/pre/03deploy.py", line 18, in install_dependencies
      check_call('%s install -r %s' % (os.path.join(APP_VIRTUAL_ENV, 'bin', 'pip'), requirements_file), shell=True)
    File "/usr/lib64/python2.7/subprocess.py", line 540, in check_call
      raise CalledProcessError(retcode, cmd)
  CalledProcessError: Command '/opt/python/run/venv/bin/pip install -r /opt/python/ondeck/app/requirements.txt' returned non-zero exit status 1 (Executor::NonZeroExitStatus)


[2016-08-29T16:46:00.831Z] ERROR [2858]  : Command CMD-Startup failed!
[2016-08-29T16:46:00.831Z] INFO  [2858]  : Command processor returning results: 
{"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"(TRUNCATED)...)\n  File \"/usr/lib64/python2.7/subprocess.py\", line 540, in check_call\n    raise CalledProcessError(retcode, cmd)\nCalledProcessError: Command '/opt/python/run/venv/bin/pip install -r /opt/python/ondeck/app/requirements.txt' returned non-zero exit status 1. \nHook /opt/elasticbeanstalk/hooks/appdeploy/pre/03deploy.py failed. For more detail, check /var/log/eb-activity.log using console or EB CLI","returncode":1,"events":[{"msg":"Your requirements.txt is invalid. Snapshot your logs for details.","severity":"ERROR","timestamp":1472489160},{"msg":"Error installing dependencies: Command '/opt/python/run/venv/bin/pip install -r /opt/python/ondeck/app/requirements.txt' returned non-zero exit status 1","severity":"SYSTEM","timestamp":1472489160}]}],"truncated":"true"}
[2016-08-29T17:25:15.691Z] DEBUG [26387] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2016-08-29T17:25:15.691Z] DEBUG [26387] : Checking if the command processor should execute...
[2016-08-29T17:25:15.694Z] DEBUG [26387] : Checking whether the command is applicable to instance (i-09ed0988060d62780)..
[2016-08-29T17:25:15.694Z] INFO  [26387] : Command is applicable to this instance (i-09ed0988060d62780)..
[2016-08-29T17:25:15.694Z] DEBUG [26387] : Checking if the received command stage is valid..
[2016-08-29T17:25:15.694Z] INFO  [26387] : No stage_num in command. Valid stage..
[2016-08-29T17:25:15.694Z] INFO  [26387] : Received command CMD-TailLogs: {"execution_data":"{\"aws_access_key_id\":\"ASIAIDXCJQKAJOKJMNJA\",\"signature\":\"KnMRyh59GSQq+pVgTepTTTXJrg4=\",\"security_token\":\"FQoDYXdzEBsaDNClhf5QTO\\\/0ZqvLgiLAA5olw8gP9jggillIMic4E54xhvM9Xh4ecK1QYs9layqyuGcC3MKIYwOnotBr6rX3ycDyOHgnZ6JTowiQ8mu5MWJhrlclV0lEupfgvLTgP6tvFdO5+L1sSnAvE3f2MVIeta7iBCWosq7D5VTonHDL7scPPLBZMXTlm4HGXaqN4p1RCl5SbTGuuL2MUA0bRo\\\/PP2hp8kjpMt+F\\\/AYqeDtCfoEA\\\/p8WcRum9x94swWR6zXe\\\/6tGQO89z2JnmJbVKxgRIeKB\\\/ob5sUu83hhaFIgQc08+rPrXd0\\\/3SLwF8q8Iuhn+dcYW7tOUG\\\/L8pXMe9SSVcr2IW2yK2cqbK53w3AYjV0J9xUAYOzAVomApHuKJLU+7jwMFzWaAsDTTO7+F\\\/J3ByeJA7EOxVAWnMIOWS+kIrDhp99ynijiDo5Sp90LxOJ4YjPqTB7\\\/ON3FPaWdYIM\\\/tG4wYX0J5r6SRQuLQXbwZv2FXKD62\\\/BTpf8uFK8LTCUUwwbTVM\\\/asB+yHrAAD9CBEN1tATlV0a\\\/\\\/tvgPS06YpnZ84z\\\/mJYoPFsCjC4inScFoVzCTPCfQ2s5CSfSX3ybhK09yGARCoL+aG9aAaSO5bQkUoxbqRvgU=\",\"policy\":\"eyJleHBpcmF0aW9uIjoiMjAxNi0wOC0yOVQxNzo1NToxMy44MDVaIiwiY29uZGl0aW9ucyI6W1sic3RhcnRzLXdpdGgiLCIkeC1hbXotbWV0YS10aW1lX3N0YW1wIiwiIl0sWyJzdGFydHMtd2l0aCIsIiR4LWFtei1tZXRhLXB1Ymxpc2hfbWVjaGFuaXNtIiwiIl0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCJyZXNvdXJjZXNcL2Vudmlyb25tZW50c1wvbG9nc1wvIl0sWyJzdGFydHMtd2l0aCIsIiR4LWFtei1tZXRhLWJhdGNoX2lkIiwiIl0sWyJzdGFydHMtd2l0aCIsIiR4LWFtei1tZXRhLWZpbGVfbmFtZSIsIiJdLFsic3RhcnRzLXdpdGgiLCIkeC1hbXotc2VjdXJpdHktdG9rZW4iLCIiXSxbInN0YXJ0cy13aXRoIiwiJENvbnRlbnQtVHlwZSIsIiJdLFsiZXEiLCIkYnVja2V0IiwiZWxhc3RpY2JlYW5zdGFsay1ldS1jZW50cmFsLTEtNzAzNTM4NjQ4MzkwIl0sWyJlcSIsIiRhY2wiLCJwcml2YXRlIl1dfQ==\"}","instance_ids":["i-09ed0988060d62780"],"data":"8b879f64-6e0d-11e6-a0e7-df84cb88ebbe","command_name":"CMD-TailLogs","api_version":"1.0","resource_name":"AWSEBAutoScalingGroup","request_id":"8b879f64-6e0d-11e6-a0e7-df84cb88ebbe","command_timeout":"600"}
[2016-08-29T17:25:15.694Z] INFO  [26387] : Command processor should execute command.
[2016-08-29T17:25:15.694Z] DEBUG [26387] : Storing current stage..
[2016-08-29T17:25:15.695Z] DEBUG [26387] : Stage_num does not exist. Not saving null stage. Returning..
[2016-08-29T17:25:15.695Z] DEBUG [26387] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2016-08-29T17:25:15.695Z] DEBUG [26387] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2016-08-29T17:25:15.695Z] DEBUG [26387] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2016-08-29T17:25:15.696Z] INFO  [26387] : Found enabled addons: ["logpublish"].
[2016-08-29T17:25:15.696Z] INFO  [26387] : Updating Command definition of addon logpublish.
[2016-08-29T17:25:15.696Z] DEBUG [26387] : Loaded definition of Command CMD-TailLogs.
[2016-08-29T17:25:15.696Z] INFO  [26387] : Executing CMD-TailLogs
[2016-08-29T17:25:15.697Z] INFO  [26387] : Executing command: CMD-TailLogs...
[2016-08-29T17:25:15.697Z] INFO  [26387] : Executing command CMD-TailLogs activities...
[2016-08-29T17:25:15.697Z] DEBUG [26387] : Setting environment variables..
[2016-08-29T17:25:15.697Z] INFO  [26387] : Running AddonsBefore for command CMD-TailLogs...
[2016-08-29T17:25:15.697Z] DEBUG [26387] : Running stages of Command CMD-TailLogs from stage 0 to stage 0...
[2016-08-29T17:25:15.697Z] INFO  [26387] : Running stage 0 of command CMD-TailLogs...
[2016-08-29T17:25:15.697Z] DEBUG [26387] : Loaded 1 actions for stage 0.
[2016-08-29T17:25:15.697Z] INFO  [26387] : Running 1 of 1 actions: TailLogs...

